# Template-Gradle-Plugin

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/gradle/: action.yml
.github/actions/jdk/: action.yml
.github/actions/updateversion/: action.yml
.github/actions/version/: action.yml
.github/workflows/: ci.yml  deploy.yml  pr_test.yml  release.yml  stage.yml  stale.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AssimilateMigrationsTask.kt  FlywayJooqCachePlugin.kt  FlywayPatchesPlugin.kt  InvalidateMigrationsTask.kt  ProjectExtensionsPlugin.kt  VersionerPlugin.kt
docs/: CONTRIBUTING.md  CONTRIBUTOR_LICENSE_AGREEMENT.md  EXAMPLE_README.md  README.md
gradle/: libs.versions.toml
src/main/java/com/github/ExampleUser/ExamplePlugin/: ExamplePlugin.java  Main.java  Reloadable.java
src/main/java/com/github/ExampleUser/ExamplePlugin/command/: CommandHandler.java  ExampleCommand.java
src/main/java/com/github/ExampleUser/ExamplePlugin/config/: ConfigHandler.java
src/main/java/com/github/ExampleUser/ExamplePlugin/db/: DBHandler.java  DBQueries.java  DatabaseHandler.java  DatabaseQueries.java  DatabaseType.java
src/main/java/com/github/ExampleUser/ExamplePlugin/db/flyway/: DatabaseMigrationException.java  DatabaseMigrationHandler.java  FlywayMigrationsProvider.java
src/main/java/com/github/ExampleUser/ExamplePlugin/db/jooq/: JooqContext.java
src/main/java/com/github/ExampleUser/ExamplePlugin/listener/: ListenerHandler.java
src/main/java/com/github/ExampleUser/ExamplePlugin/utility/: Cfg.java  DB.java  Logger.java
src/main/java/io/github/ExampleUser/ExamplePlugin/: ExamplePlugin.java  Reloadable.java
src/main/java/io/github/ExampleUser/ExamplePlugin/ExamplePlugin/: ExamplePlugin.java  Reloadable.java
src/main/java/io/github/ExampleUser/ExamplePlugin/ExamplePlugin/command/: CommandHandler.java  ExampleCommand.java
src/main/java/io/github/ExampleUser/ExamplePlugin/ExamplePlugin/config/: ConfigHandler.java
src/main/java/io/github/ExampleUser/ExamplePlugin/ExamplePlugin/db/: DatabaseHandler.java  DatabaseQueries.java  DatabaseType.java
src/main/java/io/github/ExampleUser/ExamplePlugin/ExamplePlugin/listener/: ListenerHandler.java
src/main/java/io/github/ExampleUser/ExamplePlugin/command/: CommandHandler.java  ExampleCommand.java
src/main/java/io/github/ExampleUser/ExamplePlugin/config/: ConfigHandler.java
src/main/java/io/github/ExampleUser/ExamplePlugin/db/: DatabaseHandler.java  DatabaseQueries.java  DatabaseType.java
src/main/java/io/github/ExampleUser/ExamplePlugin/hooks/: VaultHook.java
src/main/java/io/github/ExampleUser/ExamplePlugin/listener/: ListenerHandler.java  VaultListener.java
src/main/java/io/github/ExampleUser/ExamplePlugin/utility/: Cfg.java  DB.java  Logger.java
src/main/java/io/github/exampleuser/exampleplugin/: AbstractService.java  ExamplePlugin.java  Reloadable.java  ServiceLifecycle.java
src/main/java/io/github/exampleuser/exampleplugin/command/: CommandHandler.java  DumpCommand.java  ExampleCommand.java  TranslationCommand.java
src/main/java/io/github/exampleuser/exampleplugin/config/: ConfigHandler.java
src/main/java/io/github/exampleuser/exampleplugin/cooldown/: CooldownHandler.java  CooldownType.java  Cooldowns.java
src/main/java/io/github/exampleuser/exampleplugin/database/: DatabaseQueries.java  DatabaseType.java  Queries.java  QueryUtils.java
src/main/java/io/github/exampleuser/exampleplugin/db/: DatabaseQueries.java
src/main/java/io/github/exampleuser/exampleplugin/hook/: AbstractHook.java  AbstractPluginHook.java  BStatsHook.java  EssentialsHook.java  Hook.java  HookManager.java  PAPIExpansion.java  PAPIHook.java  PacketEventsHook.java  ProtocolLibHook.java  VaultHook.java
src/main/java/io/github/exampleuser/exampleplugin/hooks/: AbstractPluginHook.java  BStatsHook.java  EssentialsHook.java  PAPIExpansion.java  PAPIHook.java  ProtocolLibHook.java
src/main/java/io/github/exampleuser/exampleplugin/listener/: ListenerHandler.java  UpdateCheckListener.java  VaultListener.java
src/main/java/io/github/exampleuser/exampleplugin/messenger/: MessageReceiver.java  MessengerHandler.java
src/main/java/io/github/exampleuser/exampleplugin/threadutil/: SchedulerHandler.java
src/main/java/io/github/exampleuser/exampleplugin/translation/: InternalTranslation.java  Translation.java  TranslationHandler.java  TranslationManager.java
src/main/java/io/github/exampleuser/exampleplugin/updatechecker/: SemanticVersion.java  UpdateChecker.java  UpdateHandler.java  VersionHolder.java
src/main/java/io/github/exampleuser/exampleplugin/utility/: Cfg.java  DB.java  FileUtils.java  Messenger.java
src/main/resources/: config.yml  database.yml
src/main/resources/db/migration/: V1__base_tables.sql  V1__create_tables.sql  V2__Test.sql  V2__example_simple_create_tables.sql  V2__simple_alter_tables.sql  V3__advanced_create_tables.sql
src/main/resources/db/migration/sqlite/: V1__base_tables.sql
src/main/resources/lang/: en_US.json
src/main/resources/translations/: en-US.yml
src/test/java/io/github/exampleuser/exampleplugin/database/: AbstractDatabaseTest.java  AbstractEmbeddedDatabaseTest.java  AbstractExternalDatabaseTest.java  DatabaseTestParams.java  DatabaseTestParamsBuilder.java  DatabaseTestUtils.java  DatabaseTests.java
src/test/java/io/github/exampleuser/exampleplugin/event/: MockEvent.java  MockEventListener.java  MockEventSystem.java
src/test/java/io/github/exampleuser/exampleplugin/messenger/: AbstractEmbeddedMessengerTest.java  AbstractExternalMessengerTest.java  AbstractMessengerTest.java  MessengerTestParams.java  MessengerTestUtils.java  MessengerTests.java  MockReceiverAdapter.java  MockSyncMessageEvent.java  MockTaskAdapter.java
src/test/java/io/github/exampleuser/exampleplugin/utility/: Util.java
(+68 files in other folders)
